# blocks = int(input("Enter the number of blocks: "))
#height = 0 

#while blocks > height: 
    #blocks -= (1 + height) 
    #height += 1  
#print("The height of the pyramid:", height)

#while True:
    #print("Stuck in an infinite loop.")


#word = "dumbop"
#for letter in word:
    #print(letter, end='*')


#text = "OpenEDG Python Institute"
#for letter in text:
    #if letter == "P":
        #break
    #print(letter, end="")


#text = "pyxpyxpyx"
#for letter in text:
    #if letter == "x":
        #continue
    #print(letter, end="")


#n = 0
#while and for behaves in a different way with else
#while n != 3:
    #print(n)
    #n += 1
#else:
    #print(n, "else")


#for i in range(0, 3):
    ##print(i)
#else:
    #print(i, "else")

#p = 0
#q = 0
#print(not (p and q) == (not p) or (not q))
#print (not (p or q) == (not p) and (not q))
